# DriverApp

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/driverapp3dae15ac/: driverapp3dae15ac-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/driver3/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver3/driverapp/: AccountCreateActivity.java  ActivityLogin.java  Item.java  MainActivity.java  PointChange.java  Util.java
app/src/main/java/com/driver3/driverapp/ui/: GoalsFragment.java  PreviousPurchaseArrayAdapter.java  PreviousPurchaseFragment.java  SettingsFragment.java
app/src/main/java/com/driver3/driverapp/ui/home/: HomeFragment.java  HomeViewModel.java  PointsArrayAdapter.java
app/src/main/java/com/driver3/driverapp/ui/navigation/: NavigationFragment.java
app/src/main/java/com/driver3/driverapp/ui/store/: StoreArrayAdapter.java  StoreFragment.java
app/src/main/res/layout/: account_create_activity.xml  fragment_home.xml  fragment_navigation.xml  fragment_previous_purchase.xml  fragment_settings.xml  fragment_store.xml  history_list_view.xml  login_activity.xml  points_list_view.xml  store_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/driver3/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
